EasyDb/View/DatasourceExplorerView.xaml

<UserControl x:Class="EasyDb.View.DatasourceExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:EasyDb.Converters"
             x:Name="DatasourceControlView"
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding Source={StaticResource Locator}, Path=DbExplorerViewModel}">
    <UserControl.Resources>
        <Style x:Key="MenuItemBase" TargetType="{x:Type MenuItem}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0,2"/>
        </Style>
        <converters:EmptyConverter x:Key="econv" />
    </UserControl.Resources>
    <Grid Margin="0,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray  Margin="0" VerticalAlignment="Center">
            <ToolBar Padding="0" ToolBarTray.IsLocked="True">
                <Menu Margin="5,0"  Style="{StaticResource MetroMenu}">
                    <MenuItem Style="{StaticResource MenuItemBase}" ToolTip="{StaticResource dsm_addNewDatasource}" ItemsSource="{Binding SupportedDatasources, Mode=OneWay}">
                        <MenuItem.Header>
                            <iconPacks:PackIconMaterial Background="Transparent" Foreground="{DynamicResource AccentColorBrush2}" Kind="DatabasePlus" />
                        </MenuItem.Header>
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <!--<MenuItem Icon="{Binding DatabaseIcon}" Header="{Binding DatabaseName}"></MenuItem>-->
                                <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                        Style="{StaticResource MetroButtonNoBorder}" 
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ConfigureDsCmd}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}}, Path=DataContext}">
                                    <DockPanel>
                                        <Image Margin="0,0,5,0" MaxWidth="20" MaxHeight="20" Stretch="UniformToFill" Source="{Binding DatabaseImage}" />
                                        <TextBlock Text="{Binding DatabaseName}" />
                                    </DockPanel>
                                </Button>
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                </Menu>
                <Button Style="{StaticResource MenuButton}">
                    <iconPacks:PackIconMaterial Background="Transparent" Foreground="{DynamicResource AccentColorBrush2}" Kind="ContentCopy" />
                </Button>
                <Button Style="{StaticResource MenuButton}">
                    <iconPacks:PackIconMaterial VerticalAlignment="Center"  Background="Transparent" Foreground="{DynamicResource AccentColorBrush2}" Kind="Delete" />
                </Button>
                <Separator/>
                <Button  Style="{StaticResource MenuButton}">
                    <iconPacks:PackIconMaterial Background="Transparent" Foreground="{DynamicResource AccentColorBrush}" Kind="Sync" />
                </Button>
                <Button Style="{StaticResource MenuButton}">
                    <iconPacks:PackIconMaterial VerticalAlignment="Center"  Background="Transparent" Foreground="{DynamicResource AccentColorBrush2}" Kind="Settings" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        
        <Rectangle Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="{DynamicResource AccentColorBrush4}" />

        <TreeView Grid.Row="2" ItemsSource="{Binding UserDatasources}" />
    </Grid>
</UserControl>
