EasyDb/View/DatasourceControlView.xaml

<UserControl x:Class="EasyDb.DataSource.Controls.DatasourceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             x:Name="DatasourceControlView"
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding Source={StaticResource Locator}, Path=DatasourceControlViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Margin="10, 0, 0, 0" Height="20" Grid.Row="0" Style="{StaticResource MetroMenu}">
            <MenuItem ToolTip="{StaticResource dsm_addNewDatasource}" ItemsSource="{Binding SupportedDatasources, Mode=OneWay}" Padding="1" Width="20" Height="20">
                <MenuItem.Header>
                    <iconPacks:PackIconMaterial Width="18" Height="18" Foreground="{DynamicResource ControlBorderBrush}" Kind="DatabasePlus" />
                </MenuItem.Header>
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <MenuItem CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}}, Path=DataContext}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ConfigureUserdataSourceCmd}" Icon="{}" Header="{Binding DatabaseName}"></MenuItem>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
        </Menu>
        <TreeView Grid.Row="1" ItemsSource="{Binding UserDatasources}">

        </TreeView>
    </Grid>
</UserControl>
