EasyDb/View/OdbcManagerView.xaml

<mah:MetroWindow x:Class="EasyDb.View.OdbcManagerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="300" Height="250" Width="500"
      Title="{StaticResource odbc_windowName}" DataContext="{Binding Source={StaticResource Locator}, Path=OdbcManagerViewModel}"
                 Background="{DynamicResource ControlBackgroundBrush}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".15*"/>
        </Grid.RowDefinitions>
        <Border Margin="0,0,0,5" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" Grid.Row="0" >
            <DataGrid ItemsSource="{Binding OdbcDrivers}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding DriverName}" Width="200" Header="{StaticResource odbc_drivername}"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding DriverVersion}" Width="100" Header="{StaticResource odbc_driverver}"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding DriverDllPath}" Width="*" Header="{StaticResource odbc_driverpath}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <DockPanel  FlowDirection="LeftToRight" Dock="Right" VerticalAlignment="Stretch"  HorizontalAlignment="Right" Grid.Row="1">
            <Button Content="{StaticResource odbc_cancelBtn}" Style="{StaticResource MetroButtonNoBorder}" Margin="0,0,10,0"
                    Width="140"
                    HorizontalAlignment="Right"/>
            <Button Content="{StaticResource odbc_installBtn}" Style="{StaticResource MetroButtonAccentNoBorder}" 
                    Width="140" 
                    HorizontalAlignment="Right"/>
        </DockPanel>
    </Grid>
</mah:MetroWindow>
