CSGO.Trader/CustomControls/SteamAnalytics.xaml

<UserControl x:Class="EasyDb.CustomControls.SteamAnalytics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:metroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource MetroTabItem}">
                <Setter Property="controls:ControlsHelper.HeaderFontSize" Value="16"></Setter>
            </Style>
        </Grid.Resources>
        <TabControl controls:TabControlHelper.UnderlineSelectedBrush="{DynamicResource AccentBaseColorBrush}" 
                    controls:TabControlHelper.IsUnderlined="True"
                    TabStripPlacement="Bottom">
            <TabItem Header="{DynamicResource sa_Details}">
                <metroChart:StackedBarChart>

                </metroChart:StackedBarChart>
            </TabItem>
            <TabItem Header="{DynamicResource sa_BuyTabname}"
>
                <TextBlock Text="More content" />
            </TabItem>
            <TabItem Header="{DynamicResource sa_SellTabname}">
                <TextBlock 
                           Text="More more content" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
