EasyDb/View/StartupPage/StartUpPageControll.xaml

<UserControl x:Class="EasyDb.View.StartupPage.StartUpPageControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyDb.View.StartupPage"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding Source={StaticResource Locator}, Path=StartUpPageViewModel}">
    <Grid>
        <Grid Panel.ZIndex="0">
            <Rectangle 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="{DynamicResource Gray10}" Offset="0" />
                        <GradientStop Color="{DynamicResource Gray8}" Offset=".5" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".12*"/>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition Width=".16*"/>
                    <ColumnDefinition Width=".18*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5"/>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height=".2*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Column="4" Grid.Row="1" Margin="0,90,0,0" DockPanel.Dock="Right"  Width="150" Height="150" Opacity=".07" Fill="{DynamicResource GrayBrush1}"/>
                <Ellipse Grid.Column="4" Grid.Row="1" Margin="0,-30,0,0" DockPanel.Dock="Right"  Width="100" Height="100" Opacity=".06" Fill="{DynamicResource GrayBrush1}"/>
                <Ellipse Grid.Column="1" Grid.Row="1" DockPanel.Dock="Right" Margin="-120,0,0,0"  Width="170" Height="170" Opacity=".02" Fill="{DynamicResource GrayBrush1}"/>
                <Ellipse Grid.Column="1" Grid.Row="2" DockPanel.Dock="Right" Margin="-70,0,0,0"  Width="120" Height="120" Opacity=".04" Fill="{DynamicResource GrayBrush1}"/>
                <Ellipse Grid.Column="4" Grid.Row="2" DockPanel.Dock="Right"  Width="180" Height="180" Opacity=".01" Fill="{DynamicResource GrayBrush1}" />
                <Ellipse Grid.Column="1" Grid.Row="1" DockPanel.Dock="Right" Margin="-120,120,0,0"  Width="130" Height="130" Opacity=".03" Fill="{DynamicResource GrayBrush1}" />
            </Grid>
        </Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftColumn" Width=".25*"/>
                <ColumnDefinition MinWidth="600" Width="*"/>
                <ColumnDefinition x:Name="RightColumn" Width=".25*"/>
                <ColumnDefinition x:Name="ExpanderColumn" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="{DynamicResource ControlBackgroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".7*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="20,0,0,0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,0,0,0" Foreground="{DynamicResource AccentColorBrush}" Text="{StaticResource stp_recentprojs}" FontFamily="LucidaConsole" FontWeight="Light"  FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    <StackPanel Grid.Row="1">
                        <StackPanel>
                            <TextBlock Text="{StaticResource stp_pinnedproj}" Foreground="{DynamicResource AccentColorBrush}" Margin="0,20,0,20" FontFamily="LucidaConsole" FontWeight="UltraLight"  FontSize="18"/>
                            <ListBox/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{StaticResource stp_todayproj}" Foreground="{DynamicResource AccentColorBrush}" Margin="0,20,0,20" FontFamily="LucidaConsole" FontWeight="UltraLight"  FontSize="18"/>
                            <ListBox/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{StaticResource stp_thisweekproj}" Foreground="{DynamicResource AccentColorBrush}" Margin="0,20,0,20" FontFamily="LucidaConsole" FontWeight="UltraLight"  FontSize="18"/>
                            <ListBox/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{StaticResource stp_lastweekproj}" Foreground="{DynamicResource AccentColorBrush}" Margin="0,20,0,20" FontFamily="LucidaConsole" FontWeight="UltraLight"  FontSize="18"/>
                            <ListBox/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".4*"/>
                        <RowDefinition Height=".6*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="0,5,10,0" >
                        <TextBlock 
                                 Foreground="{DynamicResource AccentColorBrush}" 
                                 Text="{StaticResource stp_openproj}" FontFamily="LucidaConsole" 
                                 Margin="0,8,0,5"
                                 FontWeight="UltraLight"  
                                 FontSize="25" 
                                 VerticalAlignment="Top" 
                                 HorizontalAlignment="Left"/>
                        <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource TextBrush}" Text="{StaticResource stp_opendescrition}"></TextBlock>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource GrayBrush2}" Margin="0,2,0,0" Grid.Row="0">
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" Text="{StaticResource stp_checkoutfrom}" Foreground="{DynamicResource TextBrush}"></TextBlock>
                                        <DockPanel Margin="0,5,0,5">
                                            <iconPacks:PackIconMaterial 
                                                VerticalAlignment="Center" 
                                                Background="Transparent" 
                                                Foreground="{DynamicResource AccentColorBrush}" Kind="Git" />
                                            <TextBlock Margin="10,0" TextAlignment="Left" VerticalAlignment="Center">                                
                                            <Hyperlink Foreground="{DynamicResource TextBrush}">
                                                <TextBlock Text="{StaticResource stp_gitrepository}"></TextBlock>
                                            </Hyperlink>
                                        </TextBlock>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                            <StackPanel Grid.Row="1">
                                <DockPanel Margin="0,5,0,0">
                                    <iconPacks:PackIconMaterial 
                                        VerticalAlignment="Center" 
                                        Background="Transparent" 
                                        Foreground="{DynamicResource AccentColorBrush}" Kind="FolderOpen" />
                                    <TextBlock Margin="10,0" TextAlignment="Left" VerticalAlignment="Center">                                
                                        <Hyperlink Foreground="{DynamicResource TextBrush}">
                                            <TextBlock Text="{StaticResource stp_openfolder}"></TextBlock>
                                        </Hyperlink>
                                    </TextBlock>
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock 
                            Grid.Row="0"
                            Foreground="{DynamicResource AccentColorBrush}" 
                            Text="{StaticResource stp_newproject}" FontFamily="LucidaConsole" 
                            Margin="0,8,0,5"
                            FontWeight="UltraLight"  
                            FontSize="25" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"/>
                        <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,15,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition MinHeight="50" Height="Auto"/>
                                <RowDefinition Height=".3*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <TextBox
                                    Style="{DynamicResource ButtonCommandMetroTextBox}"
                                    mah:TextBoxHelper.AutoWatermark="True"
                                    TextAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    mah:TextBoxHelper.Watermark="{StaticResource stp_enterdaasourcename}"
                                    HorizontalAlignment="Stretch" Margin="0,0,5,0">
                                    <mah:TextBoxHelper.ButtonTemplate>
                                        <ControlTemplate>
                                            <iconPacks:PackIconMaterial 
                                                DockPanel.Dock="Right"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center" 
                                                Background="Transparent" 
                                                Foreground="{DynamicResource TextBrush}" Kind="Magnify" />
                                        </ControlTemplate>
                                    </mah:TextBoxHelper.ButtonTemplate>
                                </TextBox>
                                <TextBlock Margin="0,2,0,2" Text="{StaticResource stp_recentprojectstypes}" Foreground="{DynamicResource TextBrush}"/>
                            </StackPanel>
                            <ScrollViewer Margin="0,0,0,5" Grid.Row="1">
                                <ListBox ></ListBox>
                            </ScrollViewer>
                            <TextBlock Grid.Row="2" Margin="0,0" TextAlignment="Left" VerticalAlignment="Top">                                
                                <Hyperlink Command="" Foreground="{DynamicResource AccentColorBrush}">
                                    <TextBlock Text="{StaticResource stp_createnewproject}"></TextBlock>
                                </Hyperlink>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Expander Collapsed="PatchnotesExpander_OnCollapsed"
                      Expanded="PatchnotesExpander_OnExpanded" 
                      Style="{StaticResource MetroExpander}" 
                      Name="PatchnotesExpander" 
                      BorderThickness="0" 
                      BorderBrush="DodgerBlue"
                      Grid.Column="3" 
                      ExpandDirection="Left" Background="{DynamicResource GrayBrush10}">
                <Expander.Header>
                    <TextBlock Text="{StaticResource stp_patchnotes}" Foreground="{DynamicResource TextBrush}">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <Grid Margin="-5" d:DesignWidth="500" Background="{DynamicResource GrayBrush10}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Grid.Row="0"
                        Foreground="{DynamicResource AccentColorBrush}" 
                        Text="{StaticResource stp_releasedata}" FontFamily="LucidaConsole" 
                        Margin="10,8,0,5"
                        FontWeight="UltraLight"  
                        FontSize="25" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left"/>
                    <ScrollViewer Margin="10,0,0,0" Grid.Row="1">
                        <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource TextBrush}">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
                            
                            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </TextBlock>
                    </ScrollViewer>
                    <TextBlock 
                        Grid.Row="2"
                        Foreground="{DynamicResource AccentColorBrush}" 
                        Text="{StaticResource stp_aboutapp}" FontFamily="LucidaConsole" 
                        Margin="10,8,0,5"
                        FontWeight="UltraLight"  
                        FontSize="25" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left"/>
                </Grid>
            </Expander>
        </Grid>
    </Grid>
</UserControl>
