CSGO.Trader/UnhandledErrorWindow.xaml

<controls:MetroWindow x:Class="EasyDb.UnhandledErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSGO.Trader"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="{DynamicResource errorw_title}" SizeToContent="WidthAndHeight" Background="{DynamicResource ControlBackgroundBrush}" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="2" Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="{DynamicResource ValidationSummaryColor2}" Margin="10" Grid.Column="0">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_warning}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <StackPanel Margin="2" Grid.Column="1" Grid.Row="0">
                <TextBlock Margin="2" FontSize="15" HorizontalAlignment="Center" FontFamily="Seoge UI" FontWeight="Bold" Foreground="{DynamicResource AccentBaseColorBrush}" Text="{DynamicResource errorw_main_title}"/>
                <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="{DynamicResource AccentColorBrush}"></Rectangle>
                <TextBox VerticalAlignment="Stretch" TextAlignment="Center" 
                         IsReadOnly="True" Margin="2" 
                         x:Name="MainErrMessage" 
                         BorderThickness="0"
                         FontSize="14" HorizontalAlignment="Stretch" TextWrapping="Wrap" FontFamily="Seoge UI"/>
            </StackPanel>
        </Grid>
        <Expander Width="600" Grid.Row="1" Header="{DynamicResource errorw_expander_title}" ExpandDirection="Down" IsExpanded="False" >
            <ScrollViewer Height="400" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <RichTextBox IsReadOnly="True" x:Name="MainExText"></RichTextBox>
            </ScrollViewer>
        </Expander>
    </Grid>
</controls:MetroWindow>
