CSGO.Trader/Flyouts/SettingsFlyout.xaml

<UserControl x:Class="EasyDb.Flyouts.SettingsFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             Background="{DynamicResource ControlBackgroundBrush}" 
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             DataContext="{Binding Source={StaticResource Locator}, Path=SettingsWindowViewModel}">
    <Border Margin="2" BorderThickness="0" BorderBrush="{DynamicResource AccentColorBrush}">
        <Grid x:Name="Root" Background="{DynamicResource ControlBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <!--<ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>-->
            </Grid.Resources>
            <RichTextBox Visibility="Collapsed"
                         Grid.Row="0" 
                         Margin="5"
                        IsReadOnly="True"
                        Padding="5"
                        IsDocumentEnabled="True">
                <FlowDocument>
                    <Paragraph>
                        <TextBlock Text="{DynamicResource gs_Warning}" Foreground="{StaticResource AccentBaseColorBrush}" FontSize="16"></TextBlock>
                        <LineBreak />
                        <Run Text="{DynamicResource gs_SettingsWarning}" FontFamily="Segoe UI"></Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TabControl ItemsSource="{Binding SettignsCollection}" DisplayMemberPath="Name"
                        FontSize="10"
                        SelectedItem="{Binding SelectedSettingItem}"
                        Grid.Row="1" Margin="0,5,0,33" Grid.RowSpan="2">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                        <Setter Property="FontSize" Value="14"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderThickness" Value="0,0,0,2"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabControl.Resources>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding DisplayControl}"></ContentPresenter>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <DockPanel Margin="5" Grid.Row="2">
                <Button Width="200" Command="{Binding StoreCommand}" Style="{StaticResource MetroButtonAccentBorderless}" Content="{DynamicResource fs_saveSettings}" />
                <Button Command="{Binding ResetSettingsCommand}" Style="{StaticResource MetroButtonBorderless}" Margin="5,0,0,0" Content="{DynamicResource fs_cancel}" />
            </DockPanel>
        </Grid>
    </Border>
</UserControl>

