EasyDb/Localization/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="app_name">EasyDb</system:String>
    <system:String x:Key="app_ver">0.0.0</system:String>
    <!--Unhandled error window-->
    <system:String x:Key="errorw_title">Ошибка</system:String>
    <system:String x:Key="errorw_expander_title">Подробнее</system:String>
    <system:String x:Key="errorw_main_title">Во время работы приложения произошла ошибка</system:String>

    <!--Database diagramm designer-->
    <system:String x:Key="mw_DbEntities">Объекты базы</system:String>
    <!--Log messages-->
    <system:String x:Key="log_NotImplementedAttr"> Найден тип источника данных {0} в сборке {1}, который не может быть загружен. Обратитесь к разработчикам. </system:String>
    <system:String x:Key="log_CannotFileDatasourceGuid">Не удалось найти драйвер источника данных для пользовательского подключения: {0}</system:String>
    <!-- Main window -->
    <system:String x:Key="mw_Status">Статус</system:String>
    <system:String x:Key="mw_StatusWork">Работает</system:String>
    <system:String x:Key="mw_File">Файл</system:String>
    <system:String x:Key="mw_Filters">Фильтры</system:String>
    <system:String x:Key="mw_Analyze">Анализ</system:String>
    <system:String x:Key="mw_View">Вид</system:String>
    <system:String x:Key="mw_Tools">Инструменты</system:String>
    <system:String x:Key="mw_Tools_odbcmanager">Менеджер ODBC драйверов</system:String>
    <system:String x:Key="mw_Settings">Настройки</system:String>
    <system:String x:Key="mw_PluginInit">Инициализация источников данных...</system:String>
    <!--Settings flyout-->
    <system:String x:Key="fs_saveSettings">Применить</system:String>
    <system:String x:Key="fs_cancel">Отменить</system:String>
    <system:String x:Key="fs_reset">По умолчанию</system:String>
    <!-- General settings -->
    <system:String x:Key="gs_BaseTheme">Базовая тема:</system:String>
    <system:String x:Key="gs_Accent">Акцент:</system:String>
    <system:String x:Key="gs_Lang">Язык:</system:String>
    <system:String x:Key="gs_PluginsLocation">Путь к плагинам:</system:String>
    <system:String x:Key="gs_SettingsWidth">Ширина окна настроек:</system:String>
    <system:String x:Key="gs_themetile">Язык и оформление</system:String>
    <system:String x:Key="gs_General">Общие</system:String>
    <system:String x:Key="gs_Warning">Внимание!</system:String>
    <system:String x:Key="gs_SettingsWarning">Некоторые из настроек будут применены после перезапуска программы </system:String>
    <system:String x:Key="gs_SettingsResetText">Сброс настроек</system:String>
    <!--Datasource manager tab-->
    <system:String x:Key="dsm_datasourceTabTitle"> База данных </system:String>
    <system:String x:Key="dsm_addNewDatasource"> Добавить новую БД </system:String>
    <system:String x:Key="dsms_settingsWindowTitle">Настройки источника данных</system:String>
    <system:String x:Key="dsms_datasourceName">Имя: </system:String>
    <system:String x:Key="dsms_DSNname">DSN:</system:String>
    <system:String x:Key="dsms_datasourceComment">Комментарий:</system:String>
    <system:String x:Key="dsms_optionWatermark"> ... </system:String>
    <system:String x:Key="dsms_passwordToolTipCapton">Включен CapsLock</system:String>
    <system:String x:Key="dsms_optionsPanel">Настройки</system:String>
    <system:String x:Key="dsms_driverInfoPanel">Драйвер</system:String>
    <system:String x:Key="dsms_dnsn_driver_manager_tab">Менеджер DSN/ODBC</system:String>
    <!--Driver page-->
    <system:String x:Key="dsms_driver_execute_autoinst">Выполнить автоматическую установку драйвера, используя Chocolatey</system:String>
    <system:String x:Key="dsms_driver_refresh_info">Обновить информацию о пакете и драйвере</system:String>
    <system:String x:Key="dsms_test_connection_button">Проверка соединения</system:String>
    <system:String x:Key="dsms_drivername">Имя драйвера:</system:String>
    <system:String x:Key="dsms_driver_choco_id">ID пакета:</system:String>
    <system:String x:Key="dsms_driver_choco_url">URL пакета:</system:String>
    <system:String x:Key="dsms_additional_urls">Доп. URL:</system:String>
    <system:String x:Key="dsms_versions">Вер. пакет/драйвер:</system:String>
    <system:String x:Key="dsms_driver_dll_path">Путь к файлу драйвера:</system:String>
    <system:String x:Key="dsms_refresh_driver_info">Обновление информации о драйвере</system:String>

    <system:String x:Key="dsms_apply_databasecon_settings">Сохранить</system:String>
    <system:String x:Key="dsms_cancel_databasecon_settings">Отменить</system:String>

    <!--Chocolatey package install dialog-->
    <system:String x:Key="cpid_header">Выполняется установка пакета из Chocolatey</system:String>

    <system:String x:Key="dsms_ex_datasourceName">Требуется наименование</system:String>
    <system:String x:Key="opt_def_hostname">Имя хоста:</system:String>
    <system:String x:Key="opt_def_user">Пользователь:</system:String>
    <system:String x:Key="opt_def_database">База данных:</system:String>
    <system:String x:Key="opt_def_password">Пароль:</system:String>
    <system:String x:Key="opt_def_port">Порт:</system:String>

    <system:String x:Key="dsms_err_no_driver">Не установлен драйвер. </system:String>
    <system:String x:Key="dsms_err_no_autoinstall"> Chocolatey не установлен. </system:String>
    <system:String x:Key="dsms_err_no_admin"> Требуются права администратора. </system:String>
    <system:String x:Key="dsms_testconn_success">Соединение успешно установлено. </system:String>
    <system:String x:Key="dsms_secure_password_store">Сохранить пароль</system:String>

    <!--Chocolatey install dialog-->
    <system:String x:Key="choco_dlg_text_title">Установка дополнительного ПО</system:String>
    <system:String x:Key="choco_dlg_text_title_success">Установка выполнена успешно</system:String>
    <system:String x:Key="choco_dlg_text_title_errors">Установка не выполнена из-за ошибок: </system:String>
    <system:String x:Key="choco_dlg_text_admin_p1">Для корректной установки драйверов OleDb на вашем компьютере 
        требуется наличие ПО "Chocolatey". 
        Для автоматической установки необходимо закрыть приложение и запустить его от имени администратора. 
        Или же вы можете выполнить установку данного ПО в ручную перейдя по ссылке:
    </system:String>
    <system:String x:Key="choco_dlg_text_admin_p2">
        Если вы считаете, что поддержка данной функциональности вам не нужна, можете пропустить этот диалог и/или скрыть его.
    </system:String>
    <system:String x:Key="choco_dlg_in_admin_app_p1">
                Для корректной установки драйверов OleDb на вашем компьютере 
                требуется наличие ПО "Chocolatey". Вы можете закрыть данный диалог, если считаете, что данный функционал вам не нужен
                или установить его в ручную, перейдя по ссылке:
    </system:String>
    <system:String x:Key="choco_dlg_in_admin_app_p2">
        Вы можете выполнить автоматическую установку нажав на кнопку
    </system:String>
    <system:String x:Key="choco_dlg_install_success">
        Установка Chocolatey выполнена успешно, в дальнейшей с его помощью будут устанавливаться драйверы OleDb и другое ПО, 
        необходимое для работы приложения.
    </system:String>
    <system:String x:Key="choco_dlg_install_progress">
        Программа установки выполняет необходимые операции, это может занять несколько минут. 
        Для установки дополнительного ПО требуется подключение к сети интернет.
    </system:String>
    <system:String x:Key="choco_dlg_text_hide"> Больше не показывать этот диалог </system:String>
    <system:String x:Key="choco_dlg_close_app">ЗАКРЫТЬ ПО</system:String>
    <system:String x:Key="choco_dlg_cancel_dlg">ПРОПУСТИТЬ</system:String>
    <system:String x:Key="choco_dlg_understand_dlg">ПОНЯТНО</system:String>
    <system:String x:Key="choco_dlg_SetUp_dlg">УСТАНОВИТЬ</system:String>
    <system:String x:Key="choco_dlg_SetUp_message">Установка Chocolatey</system:String>
    <system:String x:Key="choco_dlg_SetUp_text">Выполняется скачивание и установка Chocolatey</system:String>
    <!--Контролл доступа к ODBC драйверам-->
    <system:String x:Key="odbc_drivername">Имя</system:String>
    <system:String x:Key="odbc_driverpath">Путь к файлу</system:String>
    <system:String x:Key="odbc_driverver">Версия</system:String>
    <system:String x:Key="odbc_installBtn">Добавить</system:String>
    <system:String x:Key="odbc_cancelBtn">Закрыть</system:String>
    <system:String x:Key="odbc_windowName">Менеджер драйверов/DSN подключений</system:String>
</ResourceDictionary>