EasyDb/Localization/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="app_name">EasyDb</system:String>
    <system:String x:Key="app_ver">0.0.0</system:String>
    <!--Unhandled error window-->
    <system:String x:Key="errorw_title">Ошибка</system:String>
    <system:String x:Key="errorw_expander_title">Подробнее</system:String>
    <system:String x:Key="errorw_main_title">Во время работы приложения произошла ошибка</system:String>

    <!--Database diagramm designer-->
    <system:String x:Key="mw_DbEntities">Объекты базы</system:String>
    <!--Log messages-->
    <system:String x:Key="log_NotImplementedAttr"> Найден тип источника данных {0} в сборке {1}, который не может быть загружен. Обратитесь к разработчикам. </system:String>
    <system:String x:Key="log_CannotFileDatasourceGuid">Не удалось найти драйвер источника данных для пользовательского подключения: {0}</system:String>
    <!-- Main window -->
    <system:String x:Key="mw_Status">Статус</system:String>
    <system:String x:Key="mw_StatusWork">Работает</system:String>
    <system:String x:Key="mw_File">Файл</system:String>
    <system:String x:Key="mw_Filters">Фильтры</system:String>
    <system:String x:Key="mw_Analyze">Анализ</system:String>
    <system:String x:Key="mw_View">Вид</system:String>
    <system:String x:Key="mw_Settings">Настройки</system:String>
    <system:String x:Key="mw_PluginInit">Инициализация источников данных...</system:String>
    <!--Settings flyout-->
    <system:String x:Key="fs_saveSettings">Применить</system:String>
    <system:String x:Key="fs_cancel">Отменить</system:String>
    <system:String x:Key="fs_reset">По умолчанию</system:String>
    <!-- General settings -->
    <system:String x:Key="gs_BaseTheme">Базовая тема:</system:String>
    <system:String x:Key="gs_Accent">Акцент:</system:String>
    <system:String x:Key="gs_Lang">Язык:</system:String>
    <system:String x:Key="gs_PluginsLocation">Путь к плагинам:</system:String>
    <system:String x:Key="gs_SettingsWidth">Ширина окна настроек:</system:String>
    <system:String x:Key="gs_themetile">Язык и оформление</system:String>
    <system:String x:Key="gs_General">Общие</system:String>
    <system:String x:Key="gs_Warning">Внимание!</system:String>
    <system:String x:Key="gs_SettingsWarning">Некоторые из настроек будут применены после перезапуска программы </system:String>
    <system:String x:Key="gs_SettingsResetText">Сброс настроек</system:String>
    <!--Datasource manager tab-->
    <system:String x:Key="dsm_datasourceTabTitle"> База данных </system:String>
    <system:String x:Key="dsm_addNewDatasource"> Добавить новую БД </system:String>
    <system:String x:Key="dsms_settingsWindowTitle">Настройки источника данных</system:String>
    <system:String x:Key="dsms_datasourceName">Наименование: </system:String>
    <system:String x:Key="dsms_datasourceComment">Комментарий:</system:String>
    <system:String x:Key="dsms_optionWatermark"> ... </system:String>

    <system:String x:Key="dsms_ex_datasourceName">Требуется наименование</system:String>
    <system:String x:Key="opt_def_hostname">Имя хоста:</system:String>
    <system:String x:Key="opt_def_user">Пользователь:</system:String>
    <system:String x:Key="opt_def_database">База данных:</system:String>


</ResourceDictionary>