EasyDb/CustomControls/SplashScreen.xaml

<UserControl x:Class="EasyDb.CustomControls.SplashScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="250" Width="350" Background="{DynamicResource ControlBackgroundBrush}">
    <Border BorderThickness="1" Background="{DynamicResource AccentColorBrush4}" BorderBrush="{DynamicResource AccentColorBrush}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height=".1*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="20,0" VerticalAlignment="Center" Grid.Row="0">
                <DockPanel>
                    <Path Stretch="Uniform" Fill="{DynamicResource AccentColorBrush}" RenderTransformOrigin="0.5, 0.5" 
                          Data="{Binding Source={StaticResource CogLogo}}" 
                          Width="70" Height="60" />
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="{StaticResource app_name}" Foreground="{DynamicResource TextBrush}" FontSize="30" FontWeight="Bold" FontFamily="Candara"/>
                </DockPanel>
                <DockPanel>
                    <Rectangle Margin="-35,0"  Fill="{DynamicResource AccentColorBrush}" HorizontalAlignment="Left" Width="30" Height="30">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="45" CenterX="10" CenterY="10" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock  Text="{StaticResource app_ver}"  VerticalAlignment="Center" Margin="5,0" FontSize="15" Foreground="{DynamicResource TextBrush}" FontFamily="Segoe UI Light"/>
                </DockPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"  Margin="20,0,20,0" Grid.Row="1">
                <TextBlock Name="LoadTextTb" Foreground="{DynamicResource TextBrush}" Margin="0,0,0,5" HorizontalAlignment="Center" />
                <ProgressBar IsIndeterminate="True" VerticalAlignment="Center" Height="10" Foreground="{DynamicResource AccentColorBrush2}" />
            </StackPanel>

            <TextBlock Margin="20,0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Foreground="{DynamicResource LabelTextBrush}" 
                       Grid.Row="2" FontFamily="Segoe UI Light"
                       FontSize="8" 
                       Text="MIT licence. Open source software. Russia. Ufa 2017." />
        </Grid>
    </Border>
</UserControl>
