EasyDb/CustomControls/SteamLoginControl.xaml

<UserControl x:Class="EasyDb.CustomControls.SteamLoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" Height="200" d:DesignWidth="1000" 
             DataContext="{Binding Source={StaticResource Locator}, Path=LoginVm}"
             Background="{DynamicResource ControlBackgroundBrush}">
    <Border Margin="2" BorderThickness="1" Background="{DynamicResource AccentColorBrush4}" BorderBrush="{DynamicResource ControlBackgroundBrush}">
        <Border BorderThickness="0,.4,0,.4" BorderBrush="{DynamicResource AccentColorBrush}">
            <Grid Width="550">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border BorderThickness="0,0,0,2" BorderBrush="{DynamicResource AccentColorBrush}">
                    <TextBlock Text="Авторизация в стим" 
                           TextAlignment="Center" 
                           Margin="2" 
                           FontSize="20" 
                           FontWeight="DemiBold" 
                           Foreground="{DynamicResource AccentColorBrush}"/>
                </Border>
                <DockPanel Margin="10,2,2,2" Grid.Row="1">
                    <TextBlock Width="110" FontSize="16" VerticalAlignment="Center" Text="Логин Steam: " Foreground="{DynamicResource TextBrush}"/>
                    <TextBox Margin="3"></TextBox>
                </DockPanel>
                <DockPanel Margin="10,2,2,2" Grid.Row="2">
                    <TextBlock Width="110" FontSize="16" VerticalAlignment="Center" Text="Пароль: "  Foreground="{DynamicResource TextBrush}" />
                    <PasswordBox x:Name="PwdBox" Margin="3"></PasswordBox>
                </DockPanel>
                <DockPanel Margin="10,2,2,2" Grid.Row="3">
                    <CheckBox IsChecked="{Binding IsStorePassword}" FontSize="16" Content="Запомнить"></CheckBox>
                </DockPanel>
                <DockPanel Grid.Row="4">
                    <Button Width="240" Margin="10,0,5,10" Style="{StaticResource MetroButtonAccentBorderless}" Content="Авторизация"/>
                    <Button  Margin="5,0,5,10" Content="Отмена"></Button>
                </DockPanel>
            </Grid>
        </Border>
    </Border>
</UserControl>
