EasyDb/CustomControls/UserDatasouceSettingsControl.xaml

<UserControl x:Class="EasyDb.CustomControls.UserDatasouceSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyDb.View"
             xmlns:datasourceSettings="clr-namespace:EasyDb.CustomControls.DatasourceSettings"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dataSource="clr-namespace:EasyDb.ViewModel.DataSource"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModel="clr-namespace:EasyDb.ViewModel"
             xmlns:converters="clr-namespace:EasyDb.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding RelativeSource={RelativeSource Self} }">
    <UserControl.Resources>
        <converters:DoubleToIntegerConverter x:Key="DtoIConv"/>
        <DataTemplate x:Key="TextEditDataTemplate">
            <Grid>
                <i:Interaction.Behaviors>
                    <viewModel:ValidationExceptionBehavior />
                </i:Interaction.Behaviors>
                <TextBox
                    BorderThickness="0"
                    mah:TextBoxHelper.Watermark="{StaticResource dsms_optionWatermark}"
                    Text = "{Binding Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                    IsReadOnly="{Binding IsReadOnly}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CheckboxTemplate">
            <CheckBox Checked="{Binding Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
        </DataTemplate>
        <DataTemplate x:Key="NumericTemplate">
            <mah:NumericUpDown HorizontalContentAlignment="Left" Value="{Binding Value, 
                UpdateSourceTrigger=PropertyChanged, 
                ValidatesOnDataErrors=True, 
                ValidatesOnExceptions=True, 
                NotifyOnValidationError=True, Converter={StaticResource DtoIConv}}"/>
        </DataTemplate>
        <DataTemplate x:Key="PasswordBoxField">
            <PasswordBox 
                mah:PasswordBoxHelper.CapsLockWarningToolTip="{StaticResource dsms_passwordToolTipCapton}"
                mah:PasswordBoxHelper.CapsLockIcon="{StaticResource DefaultCapsLockIcon}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid
            Background="{DynamicResource GrayBrush10}"
            RowBackground="{DynamicResource GrayBrush10}"
            Margin="0,5,0,0"
            Style="{StaticResource MetroDataGrid}"
            ItemsSource="{Binding SourceOptions}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserSortColumns="False"
            CanUserReorderColumns="False"
            CanUserDeleteRows="False"
            GridLinesVisibility="None"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            CanUserResizeRows="False"
            HeadersVisibility="None"
            Name="PropsDisplayGrid"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Binding="{Binding OptionName}" />
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplateSelector>
                        <datasourceSettings:DatasourceSettingsGridTemplateSelector
                            TextFieldTemplate="{StaticResource TextEditDataTemplate}"
                            CheckboxTemplate="{StaticResource CheckboxTemplate}"
                            NumericTemplate="{StaticResource NumericTemplate}"
                            PasswordField="{StaticResource PasswordBoxField}"/>
                    </DataGridTemplateColumn.CellTemplateSelector>
                    <DataGridTemplateColumn.CellEditingTemplateSelector>
                        <datasourceSettings:DatasourceSettingsGridTemplateSelector
                            TextFieldTemplate="{StaticResource TextEditDataTemplate}"
                            CheckboxTemplate="{StaticResource CheckboxTemplate}"
                            NumericTemplate="{StaticResource NumericTemplate}"
                            PasswordField="{StaticResource PasswordBoxField}"/>
                    </DataGridTemplateColumn.CellEditingTemplateSelector>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
