EasyDb/MainWindow.xaml

<controls:MetroWindow x:Class="EasyDb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:panes="clr-namespace:EasyDb.ViewModel.Panes"
        xmlns:converters1="clr-namespace:EasyDb.Converters"
        xmlns:customControls="clr-namespace:EasyDb.CustomControls"
        xmlns:dockTheme="clr-namespace:EasyDb.DockTheme"
        xmlns:flyouts1="clr-namespace:EasyDb.Flyouts"
        xmlns:view="clr-namespace:EasyDb.View"
        xmlns:viewModel1="clr-namespace:EasyDb.ViewModel"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Name="MainWinow"
        controls:DialogParticipation.Register="{Binding}"
        Title="EasyDb" Height="800" Width="1200" DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding ContentRendered}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style x:Key="FormOverlayStyle" TargetType="ContentControl">
            <Setter Property="Opacity" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value=".5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="Btvc"/>
        <converters1:ActiveDocumentConverter x:Key="ActiveDocConverter"/>
        <converters1:SettingsSizeLimitConverter Delimiter="3" x:Key="SettringsConverter"/>
        <converters1:StringToResourceConverter x:Key="StringToResourceConverter" />
        <converters1:BoolToBlurRadiusConverter x:Key="BoolToBlur"/>
        <flyouts1:SettingsFlyout x:Key="SettingsFlyout"/>
    </Window.Resources>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Content="{StaticResource SettingsFlyout}"
                             Name="FlyoutSettings"
                             Height="{Binding ElementName=MainWinow, Path=Height}"
                             Width="{Binding ElementName=MainWinow, Path=Width,  Converter={StaticResource SettringsConverter}}"
                             Header="{DynamicResource mw_Settings}"
                             IsModal="True" 
                             Theme="Adapt"
                             Position="Right"
                             IsOpen="False"/>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands ShowLastSeparator="False">
            <ToggleButton Content="{DynamicResource mw_Settings}"
                          IsEnabled="{Binding IsInterfaceEnabled}"
                          ToolTip="Shows the toggle button magic"
                          x:Name="MagicToggleButton"
                          IsChecked="{Binding ElementName=FlyoutSettings, Path=IsOpen, Mode=TwoWay}" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid x:Name="SplashOverlay" Panel.ZIndex="9998" Visibility="{Binding IsInterfaceDisabled, Mode=OneWay, Converter={StaticResource Btvc}}">
            <customControls:SplashScreen CurrentText="{DynamicResource mw_PluginInit}" />
        </Grid>
        <ContentControl BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" IsEnabled="{Binding IsInterfaceEnabled}" Style="{StaticResource FormOverlayStyle}">
            <Grid x:Name="MainGridContainer">
                <Grid.Effect>
                    <BlurEffect Radius="{Binding IsInterfaceDisabled, Converter={StaticResource BoolToBlur}}" />
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition MinHeight="30" Height="Auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Menu>
                        <MenuItem Header="{StaticResource mw_File}">
                            <MenuItem Header="MenuItem1"/>
                        </MenuItem>
                        <MenuItem Header="{StaticResource mw_View}" />
                        <MenuItem Header="{StaticResource mw_Tools}">
                            <MenuItem Header="{StaticResource mw_Tools_odbcmanager}" Command="{Binding OpenOdbcManager}"></MenuItem>
                        </MenuItem>
                    </Menu>
                </StackPanel>
                <ToolBarTray VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <xcad:DockingManager 
                        Name="DockingManager"
                        Loaded="DockingManager_OnLoaded"
                        DocumentsSource="{Binding PaneViewModels}"
                        ActiveContent="{Binding ActivePane, Mode=TwoWay, Converter={StaticResource ActiveDocConverter}}"
                
                        Margin="0" Grid.Column="1">
                        <xcad:DockingManager.Theme>
                            <!--<xcad:AeroTheme/>-->
                            <!--<xcad:VS2010Theme/>-->
                            <!--<xcad:GenericTheme/>-->
                            <dockTheme:AvalonTheme/>
                        </xcad:DockingManager.Theme>
                        <xcad:DockingManager.LayoutItemTemplateSelector>
                            <panes:PanesTemplateSelector>
                                <panes:PanesTemplateSelector.SqlQueryToolTemplate>
                                    <DataTemplate>
                                        <view:SqlQueryToolView VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                    </DataTemplate>
                                </panes:PanesTemplateSelector.SqlQueryToolTemplate>
                                <!--<panes:PanesTemplateSelector.SqlUiDiagrammTemplate>
                                    <DataTemplate>
                                        <view:DiagramDesignerTool VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                    </DataTemplate>
                                </panes:PanesTemplateSelector.SqlUiDiagrammTemplate>-->
                            </panes:PanesTemplateSelector>
                        </xcad:DockingManager.LayoutItemTemplateSelector>
                        <xcad:DockingManager.LayoutItemContainerStyleSelector>
                            <panes:PaneStyleTemplateSelector>
                                <panes:PaneStyleTemplateSelector.PaneWindowStyle>
                                    <Style TargetType="{x:Type xcad:LayoutItem}">
                                        <Setter Property="Title" Value="{Binding Model.Title}"/>
                                        <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
                                        <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                                        <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                                        <Setter Property="IsActive" Value="{Binding Model.IsActive}"/>
                                    </Style>
                                </panes:PaneStyleTemplateSelector.PaneWindowStyle>
                            </panes:PaneStyleTemplateSelector>
                        </xcad:DockingManager.LayoutItemContainerStyleSelector>
                        <xcad:DockingManager.LayoutUpdateStrategy>
                            <viewModel1:LayoutInitializer/>
                        </xcad:DockingManager.LayoutUpdateStrategy>
                        <xcad:LayoutRoot>
                            <xcad:LayoutPanel Orientation="Horizontal">
                                <xcad:LayoutDocumentPane />
                            </xcad:LayoutPanel>
                            <xcad:LayoutRoot.RightSide>
                                <xcad:LayoutAnchorSide>
                                    <xcad:LayoutAnchorGroup>
                                        <xcad:LayoutAnchorable
                                            ContentId="PropsContent"  
                                            CanClose="False" CanAutoHide="True"
                                            Title="{DynamicResource mw_Filters}" />
                                    </xcad:LayoutAnchorGroup>
                                </xcad:LayoutAnchorSide>
                            </xcad:LayoutRoot.RightSide>
                            <xcad:LayoutRoot.LeftSide>
                                <xcad:LayoutAnchorSide>
                                    <xcad:LayoutAnchorGroup >
                                        <!--<xcad:LayoutAnchorable  Предполагается для использования со средством проектирования СУБД
                                            ContentId="DiagrammPrimitives"  
                                            CanClose="False" 
                                            CanAutoHide="True"
                                            Content="{StaticResource FlowChartStencils}"
                                            Title="{DynamicResource mw_DbEntities}">
                                            
                                        </xcad:LayoutAnchorable>-->
                                        <xcad:LayoutAnchorable
                                            ContentId="DataSources"
                                            CanClose="False"
                                            CanAutoHide="True"
                                           AutoHideMinWidth="200"
                                            Title="{StaticResource dsm_datasourceTabTitle}">
                                            <view:DatasourceControl />
                                        </xcad:LayoutAnchorable>
                                    </xcad:LayoutAnchorGroup>
                                </xcad:LayoutAnchorSide>
                            </xcad:LayoutRoot.LeftSide>
                        </xcad:LayoutRoot>
                    </xcad:DockingManager>
                </Grid>
                <!--Статусбар-->
                <StatusBar Grid.Row="3" Background="{DynamicResource AccentColorBrush4}">
                    <StatusBarItem Content="{DynamicResource mw_Status}" />
                    <Separator Style="{DynamicResource MetroStatusBarSeparator}" />
                    <StatusBarItem Content="{DynamicResource mw_Status}" />
                </StatusBar>
            </Grid>
            <!--<ToolBarTray Background="{StaticResource AccentBaseColorBrush}" DockPanel.Dock="Left" Grid.Column="0" VerticalAlignment="Stretch" Orientation="Vertical">
            <ToolBar Band="0" RenderTransformOrigin="0.5,0.5">
                <Button Content="One" />
                <Button Content="Two" />
            </ToolBar>
            <ToolBar Band="1" BandIndex="1" >
                <Button Content="One" />
                <Button Content="Two" />
            </ToolBar>
        </ToolBarTray>-->
        </ContentControl>
    </Grid>
</controls:MetroWindow>















