EasyDb/MainWindow.xaml

<controls:MetroWindow x:Class="EasyDb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:panes="clr-namespace:EasyDb.ViewModel.Panes"
        xmlns:converters1="clr-namespace:EasyDb.Converters"
        xmlns:customControls="clr-namespace:EasyDb.CustomControls"
        xmlns:dockTheme="clr-namespace:EasyDb.DockTheme"
        xmlns:flyouts1="clr-namespace:EasyDb.Flyouts"
        xmlns:view="clr-namespace:EasyDb.View"
        xmlns:viewModel="clr-namespace:EasyDb.ViewModel"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:startupPage="clr-namespace:EasyDb.View.StartupPage"
        mc:Ignorable="d"
        Name="MainWinow"
        controls:DialogParticipation.Register="{Binding}"
        Title="EasyDb" Height="800" Width="1200" DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding ContentRendered}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style x:Key="TbButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButtonNoBorder}">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="0,0,2,0"/>
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
        <Style x:Key="FormOverlayStyle" TargetType="ContentControl">
            <Setter Property="Opacity" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value=".5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="Btvc"/>
        <converters1:ActiveDocumentConverter x:Key="ActiveDocConverter"/>
        <converters1:SettingsSizeLimitConverter Delimiter="3" x:Key="SettringsConverter"/>
        <converters1:StringToResourceConverter x:Key="StringToResourceConverter" />
        <converters1:BoolToBlurRadiusConverter x:Key="BoolToBlur"/>
        <flyouts1:SettingsFlyout x:Key="SettingsFlyout"/>
    </Window.Resources>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Content="{StaticResource SettingsFlyout}"
                             Name="FlyoutSettings"
                             Height="{Binding ElementName=MainWinow, Path=Height}"
                             Width="{Binding ElementName=MainWinow, Path=Width,  Converter={StaticResource SettringsConverter}}"
                             Header="{DynamicResource mw_Settings}"
                             IsModal="True" 
                             Theme="Adapt"
                             Position="Right"
                             IsOpen="False"/>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands ShowLastSeparator="False">
            <ToggleButton Content="{DynamicResource mw_Settings}"
                          IsEnabled="{Binding IsInterfaceEnabled}"
                          ToolTip="Shows the toggle button magic"
                          x:Name="MagicToggleButton"
                          IsChecked="{Binding ElementName=FlyoutSettings, Path=IsOpen, Mode=TwoWay}" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid x:Name="SplashOverlay" Panel.ZIndex="9998" Visibility="{Binding IsInterfaceDisabled, Mode=OneWay, FallbackValue=Hidden, Converter={StaticResource Btvc}}">
            <customControls:SplashScreen CurrentText="{DynamicResource mw_PluginInit}" />
        </Grid>
        <ContentControl BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" IsEnabled="{Binding IsInterfaceEnabled}" Style="{StaticResource FormOverlayStyle}">
            <Grid x:Name="MainGridContainer">
                <!--<Grid.Effect>
                    <BlurEffect Radius="{Binding IsInterfaceDisabled, Converter={StaticResource BoolToBlur}}" />
                </Grid.Effect>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition MinHeight="30" Height="Auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Menu>
                        <MenuItem Header="{StaticResource mw_File}">
                            <MenuItem Header="MenuItem1"/>
                        </MenuItem>
                        <MenuItem Header="{StaticResource mw_edit}" />
                        <MenuItem Header="{StaticResource mw_sqleditor}" />
                        <MenuItem Header="{StaticResource mw_database}" />
                        <MenuItem Header="{StaticResource mw_Tools}">
                            <MenuItem Header="{StaticResource mw_Tools_odbcmanager}" Command="{Binding OpenOdbcManager}"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="{StaticResource mw_View}" />
                        <MenuItem Header="{StaticResource mw_information}" />
                    </Menu>
                </StackPanel>
                <ToolBarTray Background="{DynamicResource GrayBrush10}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" >
                    <ToolBar>
                        <Button Style="{StaticResource TbButtonStyle}" ToolTip="{StaticResource dsm_addNewDatasource}">
                            <iconPacks:PackIconMaterial 
                                DockPanel.Dock="Right"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center" 
                                Background="Transparent" 
                                Foreground="{DynamicResource AccentColorBrush}" Kind="DatabasePlus" />
                        </Button>
                        <Separator/>
                        <Button Style="{StaticResource TbButtonStyle}" ToolTip="{StaticResource mw_tooltip_connecttodb}">
                            <iconPacks:PackIconMaterial 
                                DockPanel.Dock="Right"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center" 
                                Background="Transparent" 
                                Foreground="{DynamicResource AccentColorBrush2}" Kind="PowerPlug" />
                        </Button>
                        <Button Style="{StaticResource TbButtonStyle}" ToolTip="{StaticResource mw_tooltip_disconnect}">
                            <iconPacks:PackIconMaterial 
                                DockPanel.Dock="Right"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center" 
                                Background="Transparent" 
                                Foreground="{DynamicResource ValidationSummaryColor2}" Kind="PowerPlugOff" />
                        </Button>
                        <Button Style="{StaticResource TbButtonStyle}" ToolTip="{StaticResource mw_tooltip_reconnect}">
                            <iconPacks:PackIconMaterial 
                                DockPanel.Dock="Right"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center" 
                                Background="Transparent" 
                                Foreground="{DynamicResource AccentColorBrush3}" Kind="Refresh" />
                        </Button>
                        <Button Style="{StaticResource TbButtonStyle}" ToolTip="{StaticResource mw_tooltip_openeditornew}">
                            <iconPacks:PackIconMaterial 
                                DockPanel.Dock="Right"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center" 
                                Background="Transparent" 
                                Foreground="DodgerBlue" Kind="Script" />
                        </Button>
                        <Button Style="{StaticResource TbButtonStyle}" ToolTip="{StaticResource mw_tooltip_openlastsqleditor}">
                            <iconPacks:PackIconMaterial 
                                DockPanel.Dock="Right"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center" 
                                Background="Transparent" 
                                Foreground="DodgerBlue" Kind="FileRestore" />
                        </Button>
                    </ToolBar>
                    <ToolBar>
                        <Button Style="{StaticResource TbButtonStyle}" ToolTip="{StaticResource mw_tooltip_commit}">
                            <DockPanel LastChildFill="True">
                                <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Margin="5,0,0,0"  Foreground="{DynamicResource TextBrush}" Text="{StaticResource mw_commit}"/>
                                <iconPacks:PackIconMaterial 
                                    DockPanel.Dock="Right"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center" 
                                    Background="Transparent" 
                                    Foreground="Green" Kind="SourceCommit" />
                            </DockPanel>
                        </Button>
                        <Button Style="{StaticResource TbButtonStyle}" ToolTip="{StaticResource mw_tooltip_rollback}">
                            <DockPanel LastChildFill="True">
                                <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="{DynamicResource TextBrush}" Text="{StaticResource mw_rollback}"/>
                                <iconPacks:PackIconMaterial 
                                    DockPanel.Dock="Right"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center" 
                                    Background="Transparent" 
                                    Foreground="{DynamicResource ValidationSummaryColor3}" Kind="Cancel" />
                            </DockPanel>
                        </Button>
                        <controls:DropDownButton ToolTip="{StaticResource mw_tooltip_transactions}">
                            <controls:DropDownButton.Style>
                                <Style TargetType="{x:Type controls:DropDownButton}">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </controls:DropDownButton.Style>
                            <controls:DropDownButton.Content>
                                <iconPacks:PackIconMaterial 
                                    DockPanel.Dock="Right"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center" 
                                    Background="Transparent" 
                                    Foreground="DodgerBlue" Kind="Transition" />
                            </controls:DropDownButton.Content>
                        </controls:DropDownButton>
                        <Button Style="{StaticResource TbButtonStyle}" ToolTip="{StaticResource mw_tooltip_transactionslog}">
                            <iconPacks:PackIconMaterial 
                                    DockPanel.Dock="Right"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center" 
                                    Background="Transparent" 
                                    Foreground="DodgerBlue" Kind="History" />
                        </Button>
                    </ToolBar>
                    <ToolBar>
                        <ComboBox ToolTip="{StaticResource mw_tooltip_datasourceconn}" MinWidth="130"></ComboBox>
                    </ToolBar>
                </ToolBarTray>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <xcad:DockingManager 
                        Name="DockingManager"
                        Loaded="DockingManager_OnLoaded"
                        DocumentsSource="{Binding PaneViewModels}"
                        ActiveContent="{Binding ActivePane, Mode=TwoWay, Converter={StaticResource ActiveDocConverter}}"
                
                        Margin="0" Grid.Column="1">
                        <xcad:DockingManager.Theme>
                            <!--<xcad:AeroTheme/>-->
                            <!--<xcad:VS2010Theme/>-->
                            <!--<xcad:GenericTheme/>-->
                            <dockTheme:AvalonTheme/>
                        </xcad:DockingManager.Theme>
                        <xcad:DockingManager.LayoutItemTemplateSelector>
                            <panes:PanesTemplateSelector>
                                <panes:PanesTemplateSelector.SqlEditorTemplate>
                                    <DataTemplate>
                                        <view:SqlQueryToolView VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                    </DataTemplate>
                                </panes:PanesTemplateSelector.SqlEditorTemplate>
                                <panes:PanesTemplateSelector.StartUpPageTemplate>
                                    <DataTemplate>
                                        <startupPage:StartUpPageControll VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                    </DataTemplate>
                                </panes:PanesTemplateSelector.StartUpPageTemplate>
                            </panes:PanesTemplateSelector>
                        </xcad:DockingManager.LayoutItemTemplateSelector>
                        <xcad:DockingManager.LayoutItemContainerStyleSelector>
                            <panes:PaneStyleTemplateSelector>
                                <panes:PaneStyleTemplateSelector.PaneWindowStyle>
                                    <Style TargetType="{x:Type xcad:LayoutItem}">
                                        <Setter Property="Title" Value="{Binding Model.Title}"/>
                                        <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
                                        <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                                        <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                                        <Setter Property="IsActive" Value="{Binding Model.IsActive}"/>
                                    </Style>
                                </panes:PaneStyleTemplateSelector.PaneWindowStyle>
                            </panes:PaneStyleTemplateSelector>
                        </xcad:DockingManager.LayoutItemContainerStyleSelector>
                        <xcad:DockingManager.LayoutUpdateStrategy>
                            <viewModel:LayoutInitializer/>
                        </xcad:DockingManager.LayoutUpdateStrategy>
                        <xcad:LayoutRoot>
                            <xcad:LayoutPanel Orientation="Horizontal">
                                <xcad:LayoutDocumentPane />
                            </xcad:LayoutPanel>
                            <xcad:LayoutRoot.RightSide>
                                <xcad:LayoutAnchorSide>
                                    <xcad:LayoutAnchorGroup>
                                        <xcad:LayoutAnchorable
                                            ContentId="PropsContent"  
                                            CanClose="False" CanAutoHide="True"
                                            Title="{DynamicResource mw_Filters}" />
                                    </xcad:LayoutAnchorGroup>
                                </xcad:LayoutAnchorSide>
                            </xcad:LayoutRoot.RightSide>
                            <xcad:LayoutRoot.LeftSide>
                                <xcad:LayoutAnchorSide>
                                    <xcad:LayoutAnchorGroup >
                                        <xcad:LayoutAnchorable
                                            ContentId="DataSources"
                                            CanClose="False"
                                            CanAutoHide="True"
                                            AutoHideMinWidth="200"
                                            Title="{StaticResource dsm_datasourceTabTitle}">
                                            <view:DatasourceExplorerControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                        </xcad:LayoutAnchorable>
                                        <xcad:LayoutAnchorable
                                            ContentId="ProjectFiles"
                                            CanClose="False"
                                            CanAutoHide="True"
                                            AutoHideMinWidth="200"
                                            Title="{StaticResource dsm_projectfiles}">
                                            <view:DatasourceExplorerControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                        </xcad:LayoutAnchorable>
                                    </xcad:LayoutAnchorGroup>
                                </xcad:LayoutAnchorSide>
                            </xcad:LayoutRoot.LeftSide>
                        </xcad:LayoutRoot>
                    </xcad:DockingManager>
                </Grid>
                <!--Статусбар-->
                <StatusBar Grid.Row="3" Background="{DynamicResource AccentColorBrush4}">
                    <StatusBarItem Content="{DynamicResource mw_Status}" />
                    <Separator Style="{DynamicResource MetroStatusBarSeparator}" />
                    <StatusBarItem Content="{DynamicResource mw_Status}" />
                </StatusBar>
            </Grid>
            <!--<ToolBarTray Background="{StaticResource AccentBaseColorBrush}" DockPanel.Dock="Left" Grid.Column="0" VerticalAlignment="Stretch" Orientation="Vertical">
            <ToolBar Band="0" RenderTransformOrigin="0.5,0.5">
                <Button Content="One" />
                <Button Content="Two" />
            </ToolBar>
            <ToolBar Band="1" BandIndex="1" >
                <Button Content="One" />
                <Button Content="Two" />
            </ToolBar>
        </ToolBarTray>-->
        </ContentControl>
    </Grid>
</controls:MetroWindow>















