EasyDb/Diagramming/Stencils/ShapeStencils.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:EasyDb.Diagramming"
                    xmlns:diagramming="clr-namespace:EasyDb.Diagramming"
                    xmlns:controls="clr-namespace:EasyDb.Diagramming.Controls">

  <RadialGradientBrush x:Key="RadialBrushOrange" Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
    <GradientStop Color="White" Offset="0"/>
    <GradientStop Color="Orange" Offset="0.9"/>
  </RadialGradientBrush>

  <RadialGradientBrush x:Key="RadialBrushGreen" Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
    <GradientStop Color="White" Offset="0"/>
    <GradientStop Color="Green" Offset="0.9"/>
  </RadialGradientBrush>

  <RadialGradientBrush x:Key="RadialBrushBlue" Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
    <GradientStop Color="{DynamicResource AccentBaseColor}" Offset="0"/>
    <GradientStop Color="Blue" Offset="0.9"/>
  </RadialGradientBrush>

  <LinearGradientBrush x:Key="BrushStar" StartPoint="0,0" EndPoint="0,1" Opacity="1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FAFBE9" Offset="0.1" />
      <GradientStop Color="Orange" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <diagramming:Toolbox x:Key="ShapeStencils" ItemSize="60,60">
    <ItemsControl.Items>

      <Ellipse Fill="{StaticResource RadialBrushOrange}" ToolTip="Ellipse" IsHitTestVisible="false"/>
      <Ellipse Fill="{StaticResource RadialBrushBlue}" ToolTip="Ellipse" IsHitTestVisible="false"/>
      <Ellipse Fill="{StaticResource RadialBrushGreen}" ToolTip="Ellipse" IsHitTestVisible="false"/>

      <Path Stretch="Fill" IsHitTestVisible="false"
            StrokeLineJoin="Round"
            Fill="{StaticResource BrushStar}"
            Stroke="#AAFF8C00"
            StrokeThickness="3"
            Data="M 9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7 Z">
        <diagramming:DesignerItem.DragThumbTemplate>
          <ControlTemplate>
            <Path Fill="Transparent" Stretch="Fill" Data="M 9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7 Z"/>
          </ControlTemplate>
        </diagramming:DesignerItem.DragThumbTemplate>
        <diagramming:DesignerItem.ConnectorDecoratorTemplate>
          <ControlTemplate>
            <controls:RelativePositionPanel Margin="-4">
              <diagramming:Connector x:Name="Top1" Orientation="Top" controls:RelativePositionPanel.RelativePosition="0.5,0"/>
              <diagramming:Connector x:Name="Top2" Orientation="Left" controls:RelativePositionPanel.RelativePosition="0,0.385"/>
              <diagramming:Connector x:Name="Top3" Orientation="Right" controls:RelativePositionPanel.RelativePosition="1,0.385"/>
              <diagramming:Connector x:Name="Top4" Orientation="Bottom" controls:RelativePositionPanel.RelativePosition="0.185,1"/>
              <diagramming:Connector x:Name="Top5" Orientation="Bottom" controls:RelativePositionPanel.RelativePosition="0.815,1"/>
            </controls:RelativePositionPanel>
          </ControlTemplate>
        </diagramming:DesignerItem.ConnectorDecoratorTemplate>
      </Path>

    </ItemsControl.Items>
  </diagramming:Toolbox>
</ResourceDictionary>