EasyDb/View/Pages/DriverInfoPage.xaml

<Page x:Class="EasyDb.View.Pages.DriverInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyDb.View.Pages"
      xmlns:data="clr-namespace:EasyDb.Interfaces.Data"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="450"
      Title="DriverInfoPage" DataContext="{Binding Source={StaticResource Locator}, Path=DatasourceControlViewModel}" Background="{DynamicResource ControlBackgroundBrush}">
    <Page.Resources>
        <Style x:Key="infoTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MetroTextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Margin" Value="5,0,15,0"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Height="20" LastChildFill="True" Grid.Row="0" Background="{DynamicResource ControlsValidationBrush}">
            <Button Margin="5" Width="20" Height="20" 
                        DockPanel.Dock="Right" 
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right" 
                        Style="{DynamicResource MetroCircleButtonStyle}">
                <iconPacks:PackIconMaterial  Foreground="{DynamicResource ValidationTextBrush}" Kind="Close" />
            </Button>
            <TextBlock></TextBlock>
        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1">
            <Grid Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource infoTextBlock}" Text="$drivername" Grid.Row="0" Grid.Column="0"/>
                <TextBox IsReadOnly="True"  Text="Some ODBC driver name" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Style="{StaticResource infoTextBlock}" Text="$driverChocoId" Grid.Row="1" Grid.Column="0"/>
                <TextBox IsReadOnly="True"  Text="CohocId" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Style="{StaticResource infoTextBlock}" Text="$droverChocoUrl" Grid.Row="2" Grid.Column="0"/>
                <DockPanel LastChildFill="True" Grid.Row="2" Grid.Column="1">
                    <TextBlock>                                
                            <Hyperlink Command="{Binding SomeCommand, ElementName=window}" CommandParameter="{Binding}">http://Someurltopakcage.org
                            </Hyperlink>
                    </TextBlock>
                </DockPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
