EasyDb/View/DataSource/DatasourceSettingsView.xaml

<mah:MetroWindow x:Class="EasyDb.View.DataSource.DatasourceSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converters="clr-namespace:EasyDb.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModel="clr-namespace:EasyDb.ViewModel"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        mah:DialogParticipation.Register="{Binding}"
        Background="{DynamicResource ControlBackgroundBrush}"
        Title="{StaticResource dsms_settingsWindowTitle}"  
                 DataContext="{Binding Source={StaticResource Locator}, Path=DatasourceControlViewModel}"
                 Height="450" Width="800" ShowMinButton="False"
                 ShowMaxRestoreButton="False" ShowIconOnTitleBar="False">
    <mah:MetroWindow.Resources>
        <converters:StringEmptyToVisibilityConverter x:Key="StringToVisConv" />
        <BooleanToVisibilityConverter x:Key="btvc" />
        <converters:EmptyConverter x:Key="EmptyConverter"/>
        <Style x:Key="TabControlHeaderRotate" TargetType="{x:Type TabItem}" BasedOn="{StaticResource MetroTabItem}">
            <Setter Property="Padding" Value="-4,0,4,12"></Setter>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentPresenter Height="30" Margin="0,0,0,0" Content="{TemplateBinding Content}">
                            <ContentPresenter.LayoutTransform>
                                <RotateTransform Angle="-270" />
                            </ContentPresenter.LayoutTransform>
                        </ContentPresenter>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </mah:MetroWindow.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <i:Interaction.Behaviors>
            <viewModel:ValidationExceptionBehavior />
        </i:Interaction.Behaviors>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="MenuItem"
                       BasedOn="{StaticResource StandardMenuItem}" />
                <Style TargetType="Menu"
                       BasedOn="{StaticResource StandardMenu}" />
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".27*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Margin="0,0,5,0" LastChildFill="True" Background="{DynamicResource GrayBrush10}" Grid.Row="0">
                    <iconPacks:PackIconMaterial 
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" 
                        Background="Transparent" 
                        Foreground="{DynamicResource AccentColorBrush}" Kind="Magnify" />
                    <TextBox HorizontalAlignment="Stretch" Margin="0,0,5,0"></TextBox>
                </DockPanel>
                <ListBox Background="{DynamicResource GrayBrush10}" Grid.Row="1" 
                         ItemsSource="{Binding SupportedDatasources}"
                         SelectionMode="Single"
                         Margin="0,2,0,0"
                         SelectedItem="{Binding SelectedSourceItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="True">
                                <Image Margin="0,0,2,0" Width="25" Source="{Binding DatabaseIcon}"/>
                                <TextBlock Text="{Binding DatabaseName}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Background="{DynamicResource ControlBackgroundBrush}" HorizontalAlignment="Stretch" />
        <Border Grid.Column="2" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <DockPanel Visibility="{Binding WarningMessage, Converter={StaticResource StringToVisConv}}" Height="20" LastChildFill="True" Grid.Row="0" Background="{DynamicResource AccentColorBrush2}">
                    <Button Margin="5" Width="20" Height="20" 
                            DockPanel.Dock="Right" 
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right" 
                            Command="{Binding CloseInformationMessageCmd}"
                            Style="{DynamicResource MetroCircleButtonStyle}">
                        <iconPacks:PackIconMaterial Foreground="{DynamicResource ValidationTextBrush}" Kind="Close" />
                    </Button>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding WarningMessage}" Foreground="{DynamicResource TextBrush}" FontSize="12"/>
                </DockPanel>
                <mah:MetroAnimatedTabControl
                    Grid.Row="1"
                    TabStripMargin="0,10,0,0"
                    mah:TabControlHelper.Transition="RightReplace"
                    mah:TabControlHelper.CloseButtonEnabled="False" 
                    mah:TabControlHelper.Underlined="TabPanel"
                    mah:TabControlHelper.UnderlineSelectedBrush="{DynamicResource AccentBaseColorBrush}"
                    TabStripPlacement="Right">
                    <TabItem mah:ControlsHelper.HeaderFontSize="16"  Header="{StaticResource dsms_optionsPanel}" Style="{StaticResource TabControlHeaderRotate}">
                        <Frame Source="Pages/ConnectionSettingsPage.xaml" NavigationUIVisibility="Hidden"/>
                    </TabItem>
                    <TabItem Style="{StaticResource TabControlHeaderRotate}">
                        <TabItem.HeaderTemplate>
                            <DataTemplate>
                                <DockPanel Margin="0,0,0,0">
                                    <DockPanel.LayoutTransform>
                                        <RotateTransform CenterX="0" CenterY="0" Angle="90"/>
                                    </DockPanel.LayoutTransform>
                                    <TextBlock  FontSize="16" Text="{StaticResource dsms_driverInfoPanel}"/>
                                    <iconPacks:PackIconMaterial Margin="5,-5,0,0" 
                                                                Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.GotDriverProblems, Converter={StaticResource btvc}}" 
                                                                Kind="Alert" Width="20" 
                                                                VerticalAlignment="Center" 
                                                                HorizontalAlignment="Center" 
                                                                Background="Transparent" 
                                                                Foreground="{DynamicResource AccentColorBrush}">
                                        <iconPacks:PackIconMaterial.Style>
                                            <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                                                <Setter Property="Opacity" Value="1"></Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard Name="StartBlinking">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To=".3" Duration="00:00:01.2" RepeatBehavior="Forever" AutoReverse="True"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </iconPacks:PackIconMaterial.Style>
                                    </iconPacks:PackIconMaterial>
                                </DockPanel>
                            </DataTemplate>
                        </TabItem.HeaderTemplate>
                        <Frame Source="Pages/DriverInfoPage.xaml"  NavigationUIVisibility="Hidden"/>
                    </TabItem>
                    <TabItem mah:ControlsHelper.HeaderFontSize="16"  Header="{StaticResource dsms_dnsn_driver_manager_tab}" Style="{StaticResource TabControlHeaderRotate}">
                        <Frame Source="Pages/DsnDriverManagerPage.xaml" NavigationUIVisibility="Hidden"/>
                    </TabItem>
                </mah:MetroAnimatedTabControl>
                <Rectangle Grid.Row="2" StrokeThickness="1" Stroke="{StaticResource AccentColorBrush4}"></Rectangle>
                <DockPanel Background="{DynamicResource ControlBackgroundBrush}" Margin="0,5,43,5" HorizontalAlignment="Right" Grid.Row="3">
                    <Button Command="{Binding ApplyDatasourceSettingsCmd}" Content="{StaticResource dsms_apply_databasecon_settings}" Style="{StaticResource MetroButtonAccentNoBorder}" Margin="0,2,10,2"  Width="120"/>
                    <Button Content="{StaticResource dsms_cancel_databasecon_settings}" Style="{StaticResource MetroButton}" Width="120" />
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</mah:MetroWindow>
