EasyDb/View/DataSource/DatasourceSettingsView.xaml

<mah:MetroWindow x:Class="EasyDb.View.DataSource.DatasourceSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:items="clr-namespace:EasyDb.ViewModel.DataSource.Items"
        xmlns:customControls="clr-namespace:EasyDb.CustomControls"
        xmlns:converters="clr-namespace:EasyDb.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModel="clr-namespace:EasyDb.ViewModel"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d"
        mah:DialogParticipation.Register="{Binding}"
        Background="{DynamicResource ControlBackgroundBrush}"
        Title="{StaticResource dsms_settingsWindowTitle}"  
                 DataContext="{Binding Source={StaticResource Locator}, Path=DatasourceControlViewModel}"
                 Height="450" Width="800" ShowMinButton="False"
                 ShowMaxRestoreButton="False" ShowIconOnTitleBar="False">
    <mah:MetroWindow.Resources>
        <converters:EmptyConverter x:Key="EmptyConverter"/>
        <Style x:Key="TabControlHeaderRotate" TargetType="{x:Type TabItem}" BasedOn="{StaticResource MetroTabItem}">
            <Setter Property="Padding" Value="-4,0,4,12"></Setter>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentPresenter Height="30" Margin="0,0,0,0" Content="{TemplateBinding Content}">
                            <ContentPresenter.LayoutTransform>
                                <RotateTransform Angle="-270" />
                            </ContentPresenter.LayoutTransform>
                        </ContentPresenter>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </mah:MetroWindow.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <i:Interaction.Behaviors>
            <viewModel:ValidationExceptionBehavior />
        </i:Interaction.Behaviors>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="MenuItem"
                       BasedOn="{StaticResource StandardMenuItem}" />
                <Style TargetType="Menu"
                       BasedOn="{StaticResource StandardMenu}" />
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".27*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Margin="0,0,5,0" LastChildFill="True" Background="{DynamicResource GrayBrush10}" Grid.Row="0">
                    <iconPacks:PackIconMaterial 
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" 
                        Background="Transparent" 
                        Foreground="{DynamicResource AccentColorBrush}" Kind="Magnify" />
                    <TextBox HorizontalAlignment="Stretch" Margin="0,0,5,0"></TextBox>
                </DockPanel>
                <ListBox Background="{DynamicResource GrayBrush10}" Grid.Row="1" 
                         ItemsSource="{Binding SupportedDatasources}"
                         SelectionMode="Single"
                         Margin="0,2,0,0"
                         SelectedItem="{Binding SelectedSourceItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="True">
                                <Image Margin="0,0,2,0" Width="25" Source="{Binding DatabaseIcon}"/>
                                <TextBlock Text="{Binding DatabaseName}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Background="{DynamicResource ControlBackgroundBrush}" HorizontalAlignment="Stretch" />
        <Border Grid.Column="2" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <mah:MetroAnimatedTabControl
                    Grid.Row="0"
                    TabStripMargin="0,10,0,0"
                    mah:TabControlHelper.Transition="Up"
                    mah:TabControlHelper.CloseButtonEnabled="False" 
                    mah:TabControlHelper.Underlined="TabPanel" 
                    TabStripPlacement="Right">
                    <TabItem mah:ControlsHelper.HeaderFontSize="16"  Header="{StaticResource dsms_optionsPanel}" Style="{StaticResource TabControlHeaderRotate}">
                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="46"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition MinHeight="45" Height="*"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0,0,1,0" BorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="0" Grid.RowSpan="10">
                                <StackPanel Background="{DynamicResource AccentColorBrush4}">
                                    <Button ToolTip="{StaticResource dsms_test_connection_button}" Style="{StaticResource MetroCircleButton_30}" >
                                        <iconPacks:PackIconMaterial Kind="ConsoleNetwork" Width="10" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Foreground="{DynamicResource AccentColorBrush}"/>
                                    </Button>
                                </StackPanel>
                            </Border>
                            <StackPanel Grid.Column="1" Grid.Row="0" Margin="5,0" Grid.RowSpan="2">
                                <DockPanel Margin="0,0,0,4" LastChildFill="True">
                                    <TextBlock MinWidth="100" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{StaticResource dsms_datasourceName}" />
                                    <TextBox Text="{Binding EditingUserDatasource.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock MinWidth="100" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{StaticResource dsms_datasourceComment}" />
                                    <TextBox Text="{Binding EditingUserDatasource.Comment, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>
                            </StackPanel>
                            <ScrollViewer Margin="5,0" Grid.Column="1"  Grid.Row="2" Background="{StaticResource ControlBackgroundBrush}">
                                <mah:MetroAnimatedTabControl 
                                        BorderThickness="1"
                                        BorderBrush="{DynamicResource AccentColorBrush3}"
                                        Background="{StaticResource ControlBackgroundBrush}"
                                        mah:TabControlHelper.Underlined="TabPanel"
                                        VerticalAlignment="Stretch" 
                                        HorizontalAlignment="Stretch"
                                        MaxHeight="320"
                                        SelectedValue="{Binding EditingUserDatasource.SelectedDataSourceOption}"
                                        ItemsSource="{Binding EditingUserDatasource.SettingsObjects}">
                                    <TabControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding OptionsDefinitionName}"/>
                                        </DataTemplate>
                                    </TabControl.ItemTemplate>
                                    <TabControl.ContentTemplate>
                                        <DataTemplate>
                                            <customControls:UserDatasouceSettingsControl 
                                                    SelectedObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type mah:MetroWindow}}, Path=DataContext.EditingUserDatasource.SelectedDataSourceOption, Converter={StaticResource EmptyConverter}}" />
                                        </DataTemplate>
                                    </TabControl.ContentTemplate>
                                </mah:MetroAnimatedTabControl>
                            </ScrollViewer>
                            <StackPanel Grid.Column="1"  Background="{DynamicResource ControlBackgroundBrush}" Margin="10,10,0,10" HorizontalAlignment="Left" Grid.Row="3">
                                <CheckBox Margin="0,5" Content="$savepassword"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem mah:ControlsHelper.HeaderFontSize="16"  Header="{StaticResource dsms_driverInfoPanel}" Style="{StaticResource TabControlHeaderRotate}">
                        <Frame Source="Pages/DriverInfoPage.xaml"  NavigationUIVisibility="Hidden"/>
                    </TabItem>
                    <TabItem mah:ControlsHelper.HeaderFontSize="16"  Header="{StaticResource dsms_dnsn_driver_manager_tab}" Style="{StaticResource TabControlHeaderRotate}">
                        <Frame Source="Pages/DsnDriverManagerPage.xaml" NavigationUIVisibility="Hidden"/>
                    </TabItem>
                </mah:MetroAnimatedTabControl>
                <Rectangle Grid.Row="1" StrokeThickness="1" Stroke="{StaticResource AccentColorBrush4}"></Rectangle>
                <DockPanel Background="{DynamicResource ControlBackgroundBrush}" Margin="0,5,43,5" HorizontalAlignment="Right" Grid.Row="2">
                    <Button Content="$apply_name" Style="{StaticResource MetroButtonAccentNoBorder}" Margin="0,2,10,2"  Width="120"/>
                    <Button Content="$cancel_name" Style="{StaticResource MetroButton}" Width="120" />
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</mah:MetroWindow>
