EasyDb/View/DataSource/Pages/DsnDriverManagerPage.xaml

<Page x:Class="EasyDb.View.DataSource.Pages.DsnDriverManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DsnDriverManagerPage"  DataContext="{Binding Source={StaticResource Locator}, Path=OdbcManagerViewModel}">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Background="{DynamicResource AccentColorBrush4}">
            <Button 
                Style="{StaticResource MetroCircleButton_30}">
                <iconPacks:PackIconMaterial Kind="Plus" Width="10" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Foreground="{DynamicResource AccentColorBrush}"/>
            </Button>
            <Button 
                Style="{StaticResource MetroCircleButton_30}">
                <iconPacks:PackIconMaterial Kind="Minus" Width="10" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Foreground="{DynamicResource AccentColorBrush}"/>
            </Button>
        </StackPanel>
        <Border Grid.Column="1" Margin="0,0,0,5" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" Grid.Row="0" >
            <TabControl mah:TabControlHelper.Transition="Up" mah:TabControlHelper.Underlined="TabPanel" TabStripPlacement="Right">
                <TabItem mah:ControlsHelper.HeaderFontSize="12" Header="1">
                    <DataGrid ItemsSource="{Binding OdbcDrivers}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding DriverName}" Width="200" Header="{StaticResource odbc_drivername}"/>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding DriverVersion}" Width="100" Header="{StaticResource odbc_driverver}"/>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding DriverDllPath}" Width="*" Header="{StaticResource odbc_driverpath}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem mah:ControlsHelper.HeaderFontSize="12" Header="2">

                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Page>
